\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\citation{lavin2024surveyapplicationszeroknowledgeproofs}
\citation{cryptoeprint:2025/507}
\citation{goldwasser1989knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cryptoeprint:2023/1345}
\citation{article}
\citation{kates2020plonk}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\citation{zhang2020zeroknowledge}
\citation{gennaro2013quadratic}
\citation{cryptoeprint:2025/507}
\citation{gnark-v0.14.0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{3}{section.1.4}\protected@file@percent }
\citation{cryptoeprint:2023/1174}
\citation{cryptoeprint:2025/507}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\citation{cryptoeprint:2021/730}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalable Zero-Knowledge Proofs for Non-Linear Functions in Machine Learning}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mystique: Efficient Conversions for Zero-Knowledge Proofs}{6}{section.2.3}\protected@file@percent }
\citation{10.1145/3372297.3417278}
\citation{cryptoeprint:2023/1345}
\citation{cryptoeprint:2023/1174}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zero-Knowledge Proofs for Decision Tree Predictions and Accuracy}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proof of Training for Logistic Regression}{7}{section.2.5}\protected@file@percent }
\citation{info15080463}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Efficient Zero-Knowledge Proofs for Deep Learning Training}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Benchmarking Non-Interactive Zero-Knowledge Proof Protocols}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ZKP-Based Verifiable Machine Learning Survey}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Research Gaps Identified}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{10}{section.2.10}\protected@file@percent }
\citation{goldwasser1989knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zero-Knowledge Proofs}{11}{section.3.1}\protected@file@percent }
\newlabel{def:zkp}{{3.1}{11}{}{definition.3.1}{}}
\citation{kates2020plonk}
\citation{gennaro2013quadratic}
\citation{kates2020plonk}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arithmetic Circuits and Constraint Systems}{12}{section.3.2}\protected@file@percent }
\newlabel{def:circuits}{{3.2}{12}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polynomial Commitment Schemes}{12}{section.3.3}\protected@file@percent }
\newlabel{def:polycommit}{{3.3}{12}{}{definition.3.3}{}}
\citation{cryptoeprint:2025/507}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sigmoid Function and Approximation}{13}{section.3.4}\protected@file@percent }
\newlabel{def:sigmoid}{{3.4}{13}{}{definition.3.4}{}}
\citation{hosmer2013applied}
\citation{cryptoeprint:2023/1174}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logistic Regression Model}{14}{section.3.5}\protected@file@percent }
\newlabel{def:logreg}{{3.5}{14}{}{definition.3.5}{}}
\newlabel{eq:prediction}{{3.1}{14}{Logistic Regression Model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Architecture}{15}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ZKLR system architecture showing modular component design}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{3.1}{15}{ZKLR system architecture showing modular component design}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proof Generation Workflow}{16}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces End-to-end proof generation and verification workflow}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proof_workflow}{{3.2}{16}{End-to-end proof generation and verification workflow}{figure.caption.5}{}}
\citation{gennaro2013quadratic}
\citation{goldwasser1989knowledge}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detailed-implementation}{{4}{17}{Detailed Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{17}{subsection.4.1.1}\protected@file@percent }
\citation{kates2020plonk}
\citation{hosmer2013applied}
\citation{gennaro2013quadratic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technology Stack}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Handling}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Overview}{18}{subsection.4.2.1}\protected@file@percent }
\citation{hosmer2013applied}
\citation{gennaro2013quadratic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset Generation and Training}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Design}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Logistic Regression Formulation}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fixed-Point Encoding}{19}{subsection.4.3.2}\protected@file@percent }
\citation{goldwasser1989knowledge}
\citation{kates2020plonk}
\citation{kates2020plonk}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circuit Construction}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Circuit Layers}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constraint Count}{20}{subsection.4.4.2}\protected@file@percent }
\citation{kates2020plonk}
\citation{goldwasser1989knowledge}
\citation{cryptoeprint:2025/507}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof Generation Workflow}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Setup Phase}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup time remains constant across different dataset sizes}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:setup_time}{{4.1}{21}{Setup time remains constant across different dataset sizes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Individual Proof Generation}{21}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof generation and verification for individual samples}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample_proof_time}{{4.2}{22}{Proof generation and verification for individual samples}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Batched Proof Implementation}{22}{subsection.4.5.3}\protected@file@percent }
\citation{cryptoeprint:2023/1174}
\citation{gennaro2013quadratic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proof generation and verification for batched samples}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:batched_proof_time}{{4.3}{23}{Proof generation and verification for batched samples}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance Optimizations}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Lookup Table Reduction}{23}{subsection.4.6.1}\protected@file@percent }
\citation{goldwasser1989knowledge}
\citation{kates2020plonk}
\citation{cryptoeprint:2025/507}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Circuit Caching and Precision Control}{24}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security Considerations}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{24}{section.4.8}\protected@file@percent }
\citation{gnark-v0.14.0}
\citation{kates2020plonk}
\citation{gennaro2013quadratic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Observations}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proof Size Analysis}{25}{section.5.1}\protected@file@percent }
\citation{zhang2020zeroknowledge}
\citation{cryptoeprint:2025/507}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proof size remains constant at 584 bytes for both individual and batched circuits, demonstrating PLONK's succinctness property}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:proof_size_comparison}{{5.1}{26}{Proof size remains constant at 584 bytes for both individual and batched circuits, demonstrating PLONK's succinctness property}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batched vs Individual Performance}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance comparison showing batched approach achieves 1.6× speedup by reducing proof count from 3,000 to 150}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparison_speedup}{{5.2}{26}{Performance comparison showing batched approach achieves 1.6× speedup by reducing proof count from 3,000 to 150}{figure.caption.10}{}}
\citation{gnark-v0.14.0}
\citation{cryptoeprint:2023/1345}
\citation{info15080463}
\citation{kates2020plonk}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Throughput Analysis}{27}{section.5.3}\protected@file@percent }
\citation{cryptoeprint:2025/507}
\citation{lavin2024surveyapplicationszeroknowledgeproofs}
\citation{cryptoeprint:2023/1174}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Batched approach achieves 2.5 samples per second throughput}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:throughput_batched}{{5.3}{28}{Batched approach achieves 2.5 samples per second throughput}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scalability Characteristics}{28}{section.5.4}\protected@file@percent }
\citation{info15080463}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear scalability: proving time scales linearly with number of batches while proof size remains constant}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scalability_batched}{{5.4}{29}{Linear scalability: proving time scales linearly with number of batches while proof size remains constant}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Batch Processing Consistency}{29}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Batch processing times remain consistent with minimal variance across all 150 batches}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:batch_analysis}{{5.5}{29}{Batch processing times remain consistent with minimal variance across all 150 batches}{figure.caption.13}{}}
\citation{cryptoeprint:2021/730}
\citation{kates2020plonk}
\citation{goldwasser1989knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cumulative Optimization Impact}{30}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cumulative impact of MaxInput optimization and batching strategy}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:optimization_impact}{{5.1}{30}{Cumulative impact of MaxInput optimization and batching strategy}{table.caption.14}{}}
\citation{goldwasser1989knowledge}
\citation{gennaro2013quadratic}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Security Validation}{31}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Test 1: Valid Proof Acceptance}{31}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test 1 terminal output showing successful verification of valid proof}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test1_output}{{5.6}{31}{Test 1 terminal output showing successful verification of valid proof}{figure.caption.15}{}}
\citation{goldwasser1989knowledge}
\citation{gnark-v0.14.0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Test 2: Tampered Proof Detection}{32}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Test 2 terminal output demonstrating detection of tampered proof bytes}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test2_output}{{5.7}{32}{Test 2 terminal output demonstrating detection of tampered proof bytes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Test 3: Witness Tampering Detection}{32}{subsection.5.7.3}\protected@file@percent }
\citation{gnark-v0.14.0}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test 3 terminal output showing rejection of proof with tampered witness values}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test3_output}{{5.8}{33}{Test 3 terminal output showing rejection of proof with tampered witness values}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations and Observations}{33}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Sequential Processing Constraint}{33}{subsection.5.8.1}\protected@file@percent }
\citation{kates2020plonk}
\citation{cryptoeprint:2025/507}
\citation{zhang2020zeroknowledge}
\citation{info15080463}
\citation{boakye2025105887}
\citation{gnark-v0.14.0}
\citation{goldwasser1989knowledge}
\citation{cryptoeprint:2025/507}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Setup Time Overhead}{34}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Batch Size Trade-off}{34}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Positive Observations}{34}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{34}{section.5.9}\protected@file@percent }
\citation{goldwasser1989knowledge}
\citation{kates2020plonk}
\citation{gennaro2013quadratic}
\citation{gnark-v0.14.0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{36}{section.6.1}\protected@file@percent }
\citation{info15080463}
\citation{hosmer2013applied}
\citation{cryptoeprint:2025/507}
\citation{boakye2025105887}
\citation{gnark-v0.14.0}
\citation{info15080463}
\citation{lavin2024surveyapplicationszeroknowledgeproofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Insights Gained}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{37}{section.6.2}\protected@file@percent }
\citation{hosmer2013applied}
\citation{cryptoeprint:2023/1345}
\citation{cryptoeprint:2023/1174}
\citation{cryptoeprint:2025/507}
\citation{cryptoeprint:2021/730}
\citation{article}
\citation{goldwasser1989knowledge}
\citation{hosmer2013applied}
\citation{lavin2024surveyapplicationszeroknowledgeproofs}
\citation{cryptoeprint:2023/1345}
\citation{cryptoeprint:2025/507}
\citation{article}
\citation{boakye2025105887}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks}{38}{section.6.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{bib}
\bibcite{boakye2025105887}{1}
\bibcite{gnark-v0.14.0}{2}
\bibcite{info15080463}{3}
\bibcite{kates2020plonk}{4}
\bibcite{cryptoeprint:2023/1345}{5}
\bibcite{gennaro2013quadratic}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.18}\protected@file@percent }
\bibcite{goldwasser1989knowledge}{7}
\bibcite{cryptoeprint:2025/507}{8}
\bibcite{hosmer2013applied}{9}
\bibcite{lavin2024surveyapplicationszeroknowledgeproofs}{10}
\bibcite{cryptoeprint:2021/673}{11}
\bibcite{unknown}{12}
\bibcite{cryptoeprint:2023/1174}{13}
\bibcite{cryptoeprint:2021/730}{14}
\bibcite{article}{15}
\bibcite{10.1145/3372297.3417278}{16}
\gdef \@abspage@last{53}
