ZK-LR Configuration Sweep Results
==================================
Dataset: data/test_1k.csv (1000 samples)

Batch      Workers    Constraints     Setup        Predict      Per Sample
──────────────────────────────────────────────────────────────────────
5          1          130583          3.256s       9m6s         0.546s
10         1          157878          8.546s       9m7s         0.547s
20         1          212468          1.565s       4m46s        0.286s
50         1          376238          18.442s      3m48s        0.228s
100        1          649188          39.808s      3m41s        0.221s

Optimal: batch=100, workers=1 → 0.221s/sample (9.1x speedup vs sequential)
