============================================================
  ZK-LR — Batch Parallel Prediction Pipeline
============================================================
  Dataset:    data/test_3000.csv
  Batch size: 20
  Workers:    16 (CPUs: 96)

[1] Batch Setup (compile → SRS → keys)...
[90m18:40:26[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:26[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:28[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
    [cache hit] Loaded keys from results
    Constraints:   322948
    Compile time:  1.303798376s
    Setup time:    3.826570855s
    PK size:       32801.7 KB
    VK size:       33.6 KB
    Total:         5.392979155s

[2] Loading dataset...
    Loaded 3000 samples

[3] Running batch parallel predictions...
    Batches: 150 (size=20, workers=16, keys=16)
    Memory: 513 MB for key pool (32.0 MB × 16 copies)
[90m18:40:34[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:34[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:35[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:36[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:36[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:37[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:39[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:39[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:39[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:41[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:41[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:42[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:43[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:43[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:44[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:45[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:45[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:46[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:47[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:47[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:48[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:49[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:49[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:50[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:52[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:52[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:53[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:54[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:54[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:55[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:56[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:56[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:40:58[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:40:59[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:40:59[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:41:00[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:41:01[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:41:01[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:41:02[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:41:03[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:41:03[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:41:05[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:41:06[0m [32mINF[0m [1mcompiling circuit[0m
[90m18:41:06[0m [32mINF[0m [1mparsed circuit inputs[0m [36mnbPublic=[0m100 [36mnbSecret=[0m45
[90m18:41:07[0m [32mINF[0m [1mbuilding constraint builder[0m [36mnbConstraints=[0m322948
[90m18:41:08[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m995.141757
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1355.777775
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1328.722104
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1496.603654
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1613.279672
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1609.062691
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1526.320635
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1418.797156
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1721.049581
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1687.609739
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1696.821281
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1806.350782
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1702.378457
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1790.780719
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1712.213534
[90m18:41:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m1817.872421
[90m18:42:30[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m83498.677289
[90m18:42:30[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m14.5153
[90m18:42:34[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m86899.284846
[90m18:42:34[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m210.730078
[90m18:42:38[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m90896.758535
[90m18:42:38[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m91401.565173
[90m18:42:38[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m802.555197
[90m18:42:38[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m91704.126367
[90m18:42:38[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m5.697449
[90m18:42:38[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m390.243369
[90m18:42:40[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5796.559574
[90m18:42:40[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m93391.787589
[90m18:42:40[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m93393.907884
[90m18:42:40[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m7.106102
[90m18:42:40[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m93407.009152
[90m18:42:40[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m4.620546
[90m18:42:40[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m305.329903
[90m18:42:40[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m93704.932491
[90m18:42:41[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m485.285249
[90m18:42:41[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3594.780574
[90m18:42:42[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m95306.579616
[90m18:42:42[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m5.562808
[90m18:42:43[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2605.656012
[90m18:42:43[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m96508.396085
[90m18:42:43[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m102.995571
[90m18:42:43[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2822.723299
[90m18:42:44[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2411.414504
[90m18:42:44[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m97509.397614
[90m18:42:44[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2792.834988
[90m18:42:44[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m97692.116397
[90m18:42:44[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m5.766198
[90m18:42:44[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m196.094236
[90m18:42:44[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2721.315675
[90m18:42:46[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4000.864465
[90m18:42:46[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m99696.607179
[90m18:42:46[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m94.185626
[90m18:42:47[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4699.129787
[90m18:42:47[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3690.402315
[90m18:42:48[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3025.721521
[90m18:42:49[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2695.24507
[90m18:42:52[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m105507.850939
[90m18:42:52[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m85.812538
[90m18:42:53[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m7190.488629
[90m18:42:54[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m6503.42089
[90m18:42:57[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m110001.753149
[90m18:42:57[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m6.7935
[90m18:42:58[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4098.875611
[90m18:43:03[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4795.46512
[90m18:43:46[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m75691.655774
[90m18:43:46[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m204.245832
[90m18:43:52[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3205.262109
[90m18:43:59[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m77910.377496
[90m18:43:59[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m205.4295
[90m18:44:01[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m81216.131876
[90m18:44:02[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m188.548491
[90m18:44:05[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m86915.864257
[90m18:44:07[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88291.393567
[90m18:44:07[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m1385.495297
[90m18:44:07[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m80409.514462
[90m18:44:07[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m285.082009
[90m18:44:07[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m91.457331
[90m18:44:07[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m6009.4134
[90m18:44:08[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m71383.117818
[90m18:44:08[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m110.514995
[90m18:44:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4095.276748
[90m18:44:10[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m87804.037725
[90m18:44:10[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m187.307068
[90m18:44:12[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4291.34335
[90m18:44:13[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5395.000703
[90m18:44:14[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5283.673047
[90m18:44:14[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4983.411123
[90m18:44:15[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m94915.425098
[90m18:44:16[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m298.854955
[90m18:44:17[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m93011.967232
[90m18:44:18[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m382.509566
[90m18:44:19[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5211.675263
[90m18:44:19[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m98801.36283
[90m18:44:19[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m313.569564
[90m18:44:20[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m106395.506042
[90m18:44:21[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3994.675725
[90m18:44:22[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m103317.394226
[90m18:44:22[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m1700.509882
[90m18:44:22[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m180.112137
[90m18:44:23[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3887.099385
[90m18:44:25[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4112.163677
[90m18:44:28[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4191.441233
[90m18:44:29[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5083.655754
[90m18:44:30[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m105414.083349
[90m18:44:30[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m276.65083
[90m18:44:31[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m98817.897844
[90m18:44:31[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m177.449478
[90m18:44:35[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3686.012475
[90m18:44:36[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3603.575108
[90m18:44:39[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m116090.2964
[90m18:44:39[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m97.065514
[90m18:44:45[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4600.512963
[90m18:44:50[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m64015.360908
[90m18:44:50[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m202.358515
[90m18:44:59[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3821.838011
[90m18:45:19[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m69487.767377
[90m18:45:20[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m208.459215
[90m18:45:20[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m78415.050826
[90m18:45:20[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m291.220949
[90m18:45:26[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4307.798632
[90m18:45:27[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5781.707641
[90m18:45:33[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m74909.639684
[90m18:45:33[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m301.958459
[90m18:45:39[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m100296.404099
[90m18:45:39[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m97.477705
[90m18:45:40[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3483.901788
[90m18:45:42[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m80097.541721
[90m18:45:42[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m309.099797
[90m18:45:44[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3602.160894
[90m18:45:47[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m98394.630365
[90m18:45:47[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3399.519962
[90m18:45:47[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m392.918346
[90m18:45:48[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m76304.975451
[90m18:45:48[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m396.375394
[90m18:45:53[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4098.944972
[90m18:45:55[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m6304.472549
[90m18:45:59[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m112508.019641
[90m18:45:59[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m95.143669
[90m18:46:00[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m101187.133627
[90m18:46:00[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m96.609029
[90m18:46:03[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m92317.161042
[90m18:46:03[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m285.799938
[90m18:46:04[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m101690.116028
[90m18:46:04[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m12.058593
[90m18:46:04[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m116814.760875
[90m18:46:04[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m193.205608
[90m18:46:04[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3107.155305
[90m18:46:05[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3680.220569
[90m18:46:07[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m87894.995259
[90m18:46:08[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m213.519295
[90m18:46:08[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3715.022834
[90m18:46:08[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m121310.666913
[90m18:46:08[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m192.53673
[90m18:46:10[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4188.360135
[90m18:46:10[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4803.199004
[90m18:46:22[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3707.694483
[90m18:46:27[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m131191.364466
[90m18:46:27[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m288.651894
[90m18:46:28[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m45411.690082
[90m18:46:28[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m82.150076
[90m18:46:29[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m98189.935451
[90m18:46:29[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m293.73874
[90m18:46:29[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5206.530223
[90m18:46:36[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m6903.53835
[90m18:46:36[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5563.711412
[90m18:46:38[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m8592.204984
[90m18:46:42[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m62504.51967
[90m18:46:42[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m295.575894
[90m18:46:47[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3310.046382
[90m18:47:01[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m101103.860371
[90m18:47:01[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m603.798869
[90m18:47:02[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m101794.049234
[90m18:47:02[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m6.31898
[90m18:47:05[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2288.933012
[90m18:47:06[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2404.972384
[90m18:47:07[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m79221.116406
[90m18:47:07[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m93.586312
[90m18:47:12[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m69602.134214
[90m18:47:13[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m214.28157
[90m18:47:13[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4294.477723
[90m18:47:13[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m86511.928465
[90m18:47:13[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m6.193636
[90m18:47:18[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3899.768997
[90m18:47:18[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m79103.98121
[90m18:47:19[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m106.70697
[90m18:47:19[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4415.356248
[90m18:47:25[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m80980.487133
[90m18:47:25[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m206.715476
[90m18:47:26[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m78194.694242
[90m18:47:26[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m86.302754
[90m18:47:30[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4288.321943
[90m18:47:30[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3892.121605
[90m18:47:31[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4086.260497
[90m18:47:31[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m87315.25971
[90m18:47:32[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m284.979188
[90m18:47:32[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m119200.094717
[90m18:47:32[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m89.461655
[90m18:47:38[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4707.744534
[90m18:47:38[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5004.279779
[90m18:47:48[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m80902.288732
[90m18:47:49[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m910.752475
[90m18:47:55[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4295.023714
[90m18:48:00[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m91017.034946
[90m18:48:00[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m102.221436
[90m18:48:03[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m94910.975693
[90m18:48:03[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m191.689144
[90m18:48:05[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4099.623748
[90m18:48:09[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m67287.821715
[90m18:48:09[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m119.425404
[90m18:48:12[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m131905.047167
[90m18:48:12[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m5.920175
[90m18:48:13[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m124414.306031
[90m18:48:13[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m394.074861
[90m18:48:14[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m9905.114287
[90m18:48:16[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4782.73333
[90m18:48:16[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2689.063835
[90m18:48:18[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3882.310076
[90m18:48:18[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m76400.446599
[90m18:48:19[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m87.395996
[90m18:48:19[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m96693.263691
[90m18:48:19[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m112.666514
[90m18:48:24[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4099.083259
[90m18:48:24[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3626.300278
[90m18:48:32[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m67599.078383
[90m18:48:33[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m304.833405
[90m18:48:33[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m79397.183406
[90m18:48:33[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m4.125187
[90m18:48:38[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4110.112542
[90m18:48:38[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3404.546297
[90m18:48:41[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88185.564599
[90m18:48:41[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m97.888854
[90m18:48:49[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5410.200677
[90m18:48:51[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m103487.425139
[90m18:48:51[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m94.830365
[90m18:48:55[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m83095.922434
[90m18:48:55[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m115.018358
[90m18:48:56[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m97883.679827
[90m18:48:56[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m6.666733
[90m18:48:57[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4093.018766
[90m18:49:00[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3686.849647
[90m18:49:01[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3594.313616
[90m18:49:04[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m98205.73307
[90m18:49:04[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m187.001532
[90m18:49:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3918.427366
[90m18:49:15[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m102595.196137
[90m18:49:15[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m113.745463
[90m18:49:21[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3606.285074
[90m18:49:21[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m91991.945636
[90m18:49:22[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m704.444933
[90m18:49:23[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m79600.154439
[90m18:49:23[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m90.748577
[90m18:49:23[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m70196.277663
[90m18:49:23[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m94.13867
[90m18:49:27[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3704.214189
[90m18:49:28[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4414.695065
[90m18:49:30[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5617.973318
[90m18:49:36[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m95589.05506
[90m18:49:36[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m287.898921
[90m18:49:42[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4114.103573
[90m18:49:44[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m90890.556197
[90m18:49:46[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m1414.720074
[90m18:49:50[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m77597.990243
[90m18:49:51[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m390.590524
[90m18:49:52[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4507.136363
[90m18:49:53[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m93702.534809
[90m18:49:54[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m1707.363073
[90m18:49:57[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m107885.290529
[90m18:49:57[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m105.869881
[90m18:49:59[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m7097.782152
[90m18:50:01[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4388.915834
[90m18:50:03[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4600.202707
[90m18:50:05[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m106010.483286
[90m18:50:05[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m106.032036
[90m18:50:08[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2494.08357
[90m18:50:10[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88806.061258
[90m18:50:10[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m13.523806
[90m18:50:13[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m100195.591812
[90m18:50:13[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m387.679152
[90m18:50:16[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m81306.188938
[90m18:50:16[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m211.900393
[90m18:50:17[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5906.337214
[90m18:50:17[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m80991.809741
[90m18:50:18[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m198.899857
[90m18:50:18[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3207.672244
[90m18:50:23[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5484.065499
[90m18:50:23[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m92498.588878
[90m18:50:23[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m124.391006
[90m18:50:24[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4885.357929
[90m18:50:31[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5199.503392
[90m18:50:35[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m90419.66708
[90m18:50:35[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m175.952636
[90m18:50:41[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4525.017204
[90m18:50:47[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m84208.921714
[90m18:50:47[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m11.349628
[90m18:50:50[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m95192.580047
[90m18:50:50[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m114.174837
[90m18:50:52[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m76210.305882
[90m18:50:52[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m100.453972
[90m18:50:55[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3490.725321
[90m18:50:56[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m94288.528787
[90m18:50:56[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m5.902185
[90m18:50:56[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2297.404899
[90m18:50:57[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m8612.383499
[90m18:51:02[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4494.57572
[90m18:51:08[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m105101.574422
[90m18:51:08[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m420.192102
[90m18:51:14[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m79091.337858
[90m18:51:14[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m117.972441
[90m18:51:17[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m86220.139049
[90m18:51:17[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m179.63174
[90m18:51:18[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m8698.281956
[90m18:51:19[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m74602.693118
[90m18:51:22[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m2395.978865
[90m18:51:22[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3705.4417
[90m18:51:23[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4686.794374
[90m18:51:27[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3507.327119
[90m18:51:32[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m82183.903113
[90m18:51:32[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m504.539655
[90m18:51:36[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m110477.497152
[90m18:51:37[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m516.797861
[90m18:51:39[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m102288.368575
[90m18:51:39[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4893.466171
[90m18:51:39[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m113.589436
[90m18:51:42[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3693.235811
[90m18:51:45[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88490.033823
[90m18:51:45[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m91412.200217
[90m18:51:45[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m103.711411
[90m18:51:45[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m292.77278
[90m18:51:46[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4501.522564
[90m18:51:52[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5098.829335
[90m18:51:55[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m97208.629952
[90m18:51:55[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m196.710218
[90m18:51:55[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m8096.532744
[90m18:51:55[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m91890.791761
[90m18:51:57[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m2091.753516
[90m18:52:02[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5203.312889
[90m18:52:03[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3398.412737
[90m18:52:10[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m79381.5993
[90m18:52:10[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m5.934486
[90m18:52:15[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m78909.155212
[90m18:52:15[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m4.953801
[90m18:52:16[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88995.534754
[90m18:52:16[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m196.231692
[90m18:52:16[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4911.764647
[90m18:52:20[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3690.228981
[90m18:52:22[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4686.289981
[90m18:52:22[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m107504.937204
[90m18:52:23[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m502.704598
[90m18:52:27[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3099.066228
[90m18:52:30[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m68186.175854
[90m18:52:30[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m114.455609
[90m18:52:33[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m100691.88793
[90m18:52:34[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m1208.533889
[90m18:52:35[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4013.105032
[90m18:52:39[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m85093.883484
[90m18:52:39[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m386.496544
[90m18:52:41[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4893.632287
[90m18:52:47[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m6100.416806
[90m18:52:51[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m103190.277565
[90m18:52:52[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m288.190226
[90m18:52:59[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4312.400613
[90m18:53:01[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m76307.961443
[90m18:53:01[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m8.272582
[90m18:53:06[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m71334.088097
[90m18:53:07[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m556.703119
[90m18:53:07[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m109906.174605
[90m18:53:07[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m92.756675
[90m18:53:07[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m82195.838787
[90m18:53:07[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m284.375996
[90m18:53:10[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5598.557886
[90m18:53:14[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4691.443062
[90m18:53:14[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4993.548995
[90m18:53:15[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4999.648334
[90m18:53:15[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m102595.067013
[90m18:53:15[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m89.18926
[90m18:53:17[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m97982.996603
[90m18:53:17[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m11.876098
[90m18:53:19[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2309.853528
[90m18:53:21[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m104488.345727
[90m18:53:21[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m5.144319
[90m18:53:23[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m4912.597501
[90m18:53:29[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m6208.983251
[90m18:53:34[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m96302.063511
[90m18:53:34[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m98.436011
[90m18:53:34[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m78095.909821
[90m18:53:34[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m95.701302
[90m18:53:35[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m79688.490587
[90m18:53:35[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m4.279409
[90m18:53:38[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2877.471738
[90m18:53:38[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88491.166651
[90m18:53:38[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m99.619546
[90m18:53:39[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3289.266841
[90m18:53:39[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3297.008331
[90m18:53:42[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m2809.536189
[90m18:53:46[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m72210.991968
[90m18:53:46[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m197.985379
[90m18:53:49[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m69812.836061
[90m18:53:49[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m94.13878
[90m18:53:55[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m84595.067425
[90m18:53:55[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m6.782184
[90m18:53:56[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5301.276721
[90m18:53:56[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m5012.23486
[90m18:54:03[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m100208.701237
[90m18:54:03[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m7289.661285
[90m18:54:03[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m191.746648
[90m18:54:09[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3901.052619
[90m18:54:23[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m90819.720872
[90m18:54:23[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m282.797961
[90m18:54:36[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88112.127351
[90m18:54:36[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m102.69903
[90m18:54:39[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m97982.401955
[90m18:54:39[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m4.846582
[90m18:54:39[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m92416.403418
[90m18:54:40[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m285.377357
[90m18:54:42[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3916.88249
[90m18:54:44[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3891.455507
[90m18:54:44[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3195.17793
[90m18:54:44[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m86991.9403
[90m18:54:44[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m193.003153
[90m18:54:45[0m DBG constraint system solver done [36mnbConstraints=[0m322948 [36mtook=[0m3590.274945
[90m18:54:49[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m74090.335487
[90m18:54:49[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m215.879435
[90m18:54:50[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m75617.942482
[90m18:54:50[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88910.211191
[90m18:54:50[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m107.946516
[90m18:54:51[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m1095.990634
[90m18:54:56[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m109411.785326
[90m18:54:57[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m192.442858
[90m18:54:57[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m101316.083345
[90m18:54:57[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m89.933789
[90m18:55:07[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m88904.296439
[90m18:55:07[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m216.859926
[90m18:55:09[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m94304.24804
[90m18:55:09[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m87.944287
[90m18:55:09[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m80294.097394
[90m18:55:10[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m195.683016
[90m18:55:15[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m71297.269914
[90m18:55:15[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m9.679068
[90m18:55:16[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m89982.026463
[90m18:55:16[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m6.703959
[90m18:55:21[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m86888.203149
[90m18:55:22[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m201.594796
[90m18:55:25[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m49108.159424
[90m18:55:25[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m101.735174
[90m18:55:25[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m46004.94509
[90m18:55:25[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m6.780171
[90m18:55:26[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m46012.954253
[90m18:55:26[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m6.637143
[90m18:55:26[0m DBG prover done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mnbConstraints=[0m322948 [36mtook=[0m63213.946186
[90m18:55:26[0m DBG verifier done [36mbackend=[0mplonk [36mcurve=[0mbn254 [36mtook=[0m3.636708

[4] Results
    ┌────────┬──────────┬────────┬──────────────┬──────────────┬──────────┐
    │ Batch  │ Samples  │ Status │ Prove Time   │ Verify Time  │ Proof    │
    ├────────┼──────────┼────────┼──────────────┼──────────────┼──────────┤
    │      0 │       20 │      ✓ │    1m50.002s │       7.02ms │  584 B   │
    │      1 │       20 │      ✓ │    1m23.499s │     14.634ms │  584 B   │
    │      2 │       20 │      ✓ │    1m45.508s │     86.223ms │  584 B   │
    │      3 │       20 │      ✓ │    1m39.697s │     94.353ms │  584 B   │
    │      4 │       20 │      ✓ │     1m37.51s │    196.284ms │  584 B   │
    │      5 │       20 │      ✓ │    1m33.392s │    305.524ms │  584 B   │
    │      6 │       20 │      ✓ │    1m37.692s │      5.842ms │  584 B   │
    │      7 │       20 │      ✓ │      1m26.9s │    210.918ms │  584 B   │
    │      8 │       20 │      ✓ │    1m36.509s │    103.245ms │  584 B   │
    │      9 │       20 │      ✓ │    1m33.407s │       4.71ms │  584 B   │
    │     10 │       20 │      ✓ │    1m31.704s │       5.81ms │  584 B   │
    │     11 │       20 │      ✓ │    1m33.705s │    485.451ms │  584 B   │
    │     12 │       20 │      ✓ │    1m33.394s │      7.303ms │  584 B   │
    │     13 │       20 │      ✓ │    1m30.898s │    802.942ms │  584 B   │
    │     14 │       20 │      ✓ │    1m31.402s │    390.472ms │  584 B   │
    │     15 │       20 │      ✓ │    1m35.307s │      5.651ms │  584 B   │
    │     16 │       20 │      ✓ │    1m15.692s │    204.457ms │  584 B   │
    │     17 │       20 │      ✓ │    1m46.396s │    1.700708s │  584 B   │
    │     18 │       20 │      ✓ │    1m26.916s │    1.385697s │  584 B   │
    │     19 │       20 │      ✓ │    1m28.292s │    285.252ms │  584 B   │
    │     20 │       20 │      ✓ │     1m43.32s │    180.284ms │  584 B   │
    │     21 │       20 │      ✓ │    1m38.802s │    313.718ms │  584 B   │
    │     22 │       20 │      ✓ │    1m21.216s │    188.693ms │  584 B   │
    │     23 │       20 │      ✓ │    1m34.916s │    298.992ms │  584 B   │
    │     24 │       20 │      ✓ │    1m17.911s │    205.587ms │  584 B   │
    │     25 │       20 │      ✓ │    1m27.804s │    187.492ms │  584 B   │
    │     26 │       20 │      ✓ │    1m56.091s │     97.254ms │  584 B   │
    │     27 │       20 │      ✓ │    1m33.012s │    382.744ms │  584 B   │
    │     28 │       20 │      ✓ │    1m45.414s │    276.816ms │  584 B   │
    │     29 │       20 │      ✓ │     1m20.41s │     91.557ms │  584 B   │
    │     30 │       20 │      ✓ │    1m38.818s │    177.636ms │  584 B   │
    │     31 │       20 │      ✓ │    1m11.383s │    110.658ms │  584 B   │
    │     32 │       20 │      ✓ │     1m4.016s │    202.536ms │  584 B   │
    │     33 │       20 │      ✓ │    1m40.297s │      97.63ms │  584 B   │
    │     34 │       20 │      ✓ │    1m18.415s │    291.381ms │  584 B   │
    │     35 │       20 │      ✓ │    1m52.508s │     95.346ms │  584 B   │
    │     36 │       20 │      ✓ │     2m1.311s │    192.735ms │  584 B   │
    │     37 │       20 │      ✓ │    1m56.815s │    193.469ms │  584 B   │
    │     38 │       20 │      ✓ │    1m38.395s │    393.096ms │  584 B   │
    │     39 │       20 │      ✓ │     1m9.488s │    208.677ms │  584 B   │
    │     40 │       20 │      ✓ │    2m11.192s │    289.126ms │  584 B   │
    │     41 │       20 │      ✓ │     1m14.91s │    302.147ms │  584 B   │
    │     42 │       20 │      ✓ │    1m41.187s │     96.793ms │  584 B   │
    │     43 │       20 │      ✓ │     1m41.69s │     12.294ms │  584 B   │
    │     44 │       20 │      ✓ │    1m20.098s │    309.233ms │  584 B   │
    │     45 │       20 │      ✓ │    1m32.317s │    285.979ms │  584 B   │
    │     46 │       20 │      ✓ │    1m16.305s │    396.545ms │  584 B   │
    │     47 │       20 │      ✓ │    1m27.895s │    213.678ms │  584 B   │
    │     48 │       20 │      ✓ │     1m38.19s │     293.93ms │  584 B   │
    │     49 │       20 │      ✓ │    1m41.104s │    603.985ms │  584 B   │
    │     50 │       20 │      ✓ │    1m41.794s │      6.495ms │  584 B   │
    │     51 │       20 │      ✓ │      1m59.2s │     89.583ms │  584 B   │
    │     52 │       20 │      ✓ │     1m2.505s │    295.722ms │  584 B   │
    │     53 │       20 │      ✓ │      45.412s │     82.332ms │  584 B   │
    │     54 │       20 │      ✓ │    1m26.512s │      6.282ms │  584 B   │
    │     55 │       20 │      ✓ │    1m19.221s │     93.829ms │  584 B   │
    │     56 │       20 │      ✓ │    1m19.104s │     106.82ms │  584 B   │
    │     57 │       20 │      ✓ │    2m11.905s │       6.03ms │  584 B   │
    │     58 │       20 │      ✓ │     1m9.602s │    214.459ms │  584 B   │
    │     59 │       20 │      ✓ │    1m20.981s │    206.915ms │  584 B   │
    │     60 │       20 │      ✓ │    1m27.315s │     285.14ms │  584 B   │
    │     61 │       20 │      ✓ │    1m18.195s │     86.422ms │  584 B   │
    │     62 │       20 │      ✓ │     2m4.415s │    394.251ms │  584 B   │
    │     63 │       20 │      ✓ │    1m20.903s │    910.965ms │  584 B   │
    │     64 │       20 │      ✓ │    1m34.911s │    191.835ms │  584 B   │
    │     65 │       20 │      ✓ │    1m31.017s │    102.347ms │  584 B   │
    │     66 │       20 │      ✓ │    1m36.693s │    112.861ms │  584 B   │
    │     67 │       20 │      ✓ │     1m7.288s │    119.595ms │  584 B   │
    │     68 │       20 │      ✓ │    1m16.401s │     87.532ms │  584 B   │
    │     69 │       20 │      ✓ │    1m43.488s │     95.053ms │  584 B   │
    │     70 │       20 │      ✓ │    1m28.186s │     98.101ms │  584 B   │
    │     71 │       20 │      ✓ │    1m19.397s │      4.199ms │  584 B   │
    │     72 │       20 │      ✓ │    1m37.884s │      6.761ms │  584 B   │
    │     73 │       20 │      ✓ │     1m7.599s │    305.026ms │  584 B   │
    │     74 │       20 │      ✓ │    1m38.206s │    187.224ms │  584 B   │
    │     75 │       20 │      ✓ │    1m23.096s │    115.199ms │  584 B   │
    │     76 │       20 │      ✓ │    1m42.595s │    113.933ms │  584 B   │
    │     77 │       20 │      ✓ │    1m31.992s │    704.654ms │  584 B   │
    │     78 │       20 │      ✓ │    1m35.589s │    288.086ms │  584 B   │
    │     79 │       20 │      ✓ │      1m19.6s │     90.959ms │  584 B   │
    │     80 │       20 │      ✓ │    1m47.885s │    106.068ms │  584 B   │
    │     81 │       20 │      ✓ │    1m10.282s │     94.301ms │  584 B   │
    │     82 │       20 │      ✓ │    1m30.891s │    1.414874s │  584 B   │
    │     83 │       20 │      ✓ │    1m46.011s │    106.404ms │  584 B   │
    │     84 │       20 │      ✓ │    1m33.703s │    1.707585s │  584 B   │
    │     85 │       20 │      ✓ │    1m17.598s │    390.813ms │  584 B   │
    │     86 │       20 │      ✓ │    1m40.196s │    387.885ms │  584 B   │
    │     87 │       20 │      ✓ │    1m28.806s │     13.606ms │  584 B   │
    │     88 │       20 │      ✓ │    1m32.499s │    124.528ms │  584 B   │
    │     89 │       20 │      ✓ │    1m21.306s │    212.093ms │  584 B   │
    │     90 │       20 │      ✓ │    1m20.992s │    199.067ms │  584 B   │
    │     91 │       20 │      ✓ │    1m30.424s │    176.178ms │  584 B   │
    │     92 │       20 │      ✓ │    1m35.193s │    114.396ms │  584 B   │
    │     93 │       20 │      ✓ │    1m34.289s │      6.116ms │  584 B   │
    │     94 │       20 │      ✓ │    1m24.209s │     12.002ms │  584 B   │
    │     95 │       20 │      ✓ │    1m45.102s │    420.387ms │  584 B   │
    │     96 │       20 │      ✓ │     1m16.21s │     100.69ms │  584 B   │
    │     97 │       20 │      ✓ │    1m50.478s │    516.967ms │  584 B   │
    │     98 │       20 │      ✓ │     1m26.22s │    179.817ms │  584 B   │
    │     99 │       20 │      ✓ │    1m19.092s │    118.165ms │  584 B   │
    │    100 │       20 │      ✓ │    1m42.289s │    113.793ms │  584 B   │
    │    101 │       20 │      ✓ │    1m14.603s │     2.39617s │  584 B   │
    │    102 │       20 │      ✓ │    1m22.184s │     504.72ms │  584 B   │
    │    103 │       20 │      ✓ │    1m31.412s │    103.837ms │  584 B   │
    │    104 │       20 │      ✓ │     1m28.49s │     292.97ms │  584 B   │
    │    105 │       20 │      ✓ │    1m37.209s │    196.903ms │  584 B   │
    │    106 │       20 │      ✓ │    1m31.891s │    2.091938s │  584 B   │
    │    107 │       20 │      ✓ │    1m47.505s │    502.886ms │  584 B   │
    │    108 │       20 │      ✓ │    1m28.996s │     196.41ms │  584 B   │
    │    109 │       20 │      ✓ │    1m19.382s │       6.12ms │  584 B   │
    │    110 │       20 │      ✓ │    1m40.692s │    1.208883s │  584 B   │
    │    111 │       20 │      ✓ │    1m18.909s │       5.03ms │  584 B   │
    │    112 │       20 │      ✓ │     1m43.19s │    288.344ms │  584 B   │
    │    113 │       20 │      ✓ │    1m25.094s │    386.674ms │  584 B   │
    │    114 │       20 │      ✓ │    1m49.906s │     92.949ms │  584 B   │
    │    115 │       20 │      ✓ │     1m8.186s │    114.604ms │  584 B   │
    │    116 │       20 │      ✓ │    1m42.595s │    189.216ms │  584 B   │
    │    117 │       20 │      ✓ │    1m44.489s │      5.227ms │  584 B   │
    │    118 │       20 │      ✓ │    1m37.983s │     11.978ms │  584 B   │
    │    119 │       20 │      ✓ │    1m22.196s │    284.577ms │  584 B   │
    │    120 │       20 │      ✓ │    1m16.308s │      8.384ms │  584 B   │
    │    121 │       20 │      ✓ │    1m11.334s │    556.875ms │  584 B   │
    │    122 │       20 │      ✓ │    1m36.302s │     98.643ms │  584 B   │
    │    123 │       20 │      ✓ │    1m28.491s │     99.815ms │  584 B   │
    │    124 │       20 │      ✓ │    1m19.689s │      5.297ms │  584 B   │
    │    125 │       20 │      ✓ │    1m18.096s │     95.873ms │  584 B   │
    │    126 │       20 │      ✓ │    1m40.209s │    192.281ms │  584 B   │
    │    127 │       20 │      ✓ │    1m24.595s │      6.852ms │  584 B   │
    │    128 │       20 │      ✓ │    1m12.211s │    198.123ms │  584 B   │
    │    129 │       20 │      ✓ │     1m9.813s │     94.289ms │  584 B   │
    │    130 │       20 │      ✓ │     1m30.82s │    282.992ms │  584 B   │
    │    131 │       20 │      ✓ │    1m37.983s │      4.935ms │  584 B   │
    │    132 │       20 │      ✓ │    1m49.412s │    192.637ms │  584 B   │
    │    133 │       20 │      ✓ │    1m32.417s │    285.593ms │  584 B   │
    │    134 │       20 │      ✓ │    1m28.112s │    183.103ms │  584 B   │
    │    135 │       20 │      ✓ │    1m41.316s │     90.069ms │  584 B   │
    │    136 │       20 │      ✓ │    1m26.992s │    193.215ms │  584 B   │
    │    137 │       20 │      ✓ │    1m28.988s │    108.119ms │  584 B   │
    │    138 │       20 │      ✓ │    1m15.618s │    1.096227s │  584 B   │
    │    139 │       20 │      ✓ │    1m34.304s │     88.165ms │  584 B   │
    │    140 │       20 │      ✓ │    1m14.091s │    216.015ms │  584 B   │
    │    141 │       20 │      ✓ │    1m28.904s │    217.021ms │  584 B   │
    │    142 │       20 │      ✓ │    1m29.982s │      6.899ms │  584 B   │
    │    143 │       20 │      ✓ │    1m20.294s │    195.877ms │  584 B   │
    │    144 │       20 │      ✓ │    1m26.888s │    201.778ms │  584 B   │
    │    145 │       20 │      ✓ │    1m11.298s │      9.819ms │  584 B   │
    │    146 │       20 │      ✓ │     1m3.214s │      3.817ms │  584 B   │
    │    147 │       20 │      ✓ │      49.108s │    101.891ms │  584 B   │
    │    148 │       20 │      ✓ │      46.005s │          7ms │  584 B   │
    │    149 │       20 │      ✓ │      46.013s │      6.812ms │  584 B   │
    └────────┴──────────┴────────┴──────────────┴──────────────┴──────────┘

[5] Summary
    ═══════════════════════════════════════════════
    Samples:            3000
    Batches:            150 (size=20)
    Workers:            16
    Correct:            2120 / 3000
    Accuracy:           70.67%
    ───────────────────────────────────────────────
    Setup time:         5.392979155s
    Total predict time: 14m54.336053309s
    Total prove time:   3h43m41.459187444s (sequential sum)
    Total verify time:  38.944704799s
    Avg prove/batch:    1m29.476394582s
    Avg prove/sample:   4.474s
    Wall-clock/sample:  0.298s
    Proof size:         584 bytes (per batch, constant)
    Speedup vs single:  6.7x
    ═══════════════════════════════════════════════

    Results saved → results/batch_prediction_results.txt
