ZK Logistic Regression — Prediction Results
============================================

Circuit:
  Constraints:    108747
  Compile time:   63.194292ms
  Setup time:     3.306420583s
  PK size:        8225.7 KB
  VK size:        33.6 KB

Predictions:
  Total samples:  10
  Accuracy:       90.00%
  Total prove:    21.314848126s
  Total verify:   16.296793ms
  Avg prove:      2.131s
  Avg verify:     1.630ms
  Proof size:     584 bytes (constant)

Per-Sample Results:
  Marks  Probability  Prediction  Proved  Verified
     37    0.1002     FAIL        1.98s   1.502ms
     73    0.9860     PASS        1.96s   1.464ms
     34    0.0611     FAIL        1.96s   1.435ms
     65    0.9439     PASS        1.97s   1.446ms
     86    0.9986     PASS        1.93s   1.476ms
     12    0.0013     FAIL        1.95s   1.470ms
     17    0.0031     FAIL        1.95s   1.519ms
     96    0.9998     PASS        2.20s   1.510ms
    100    0.9999     PASS        3.02s   2.772ms
     52    0.6208     PASS        2.40s   1.700ms
